# anity

./: .gitignore  .gitmodules  AGENTS.md  CONTRIBUTING.md  Checklist.md  DEPENDENCY_POLICY.md  PLAN.md  README.md  VERSIONING.md
_scripts/Anity.MetadataFixups/: Anity.MetadataFixups.csproj  Program.cs  packages.lock.json
anity-agent/src/Anity.Agent/: Anity.Agent.csproj  packages.lock.json
anity-agent/src/Anity.Agent/Runtime/: AgentAudit.cs  AgentConnection.cs  AgentCredentials.cs  AgentEditorIntegration.cs  AgentRuntime.cs
anity-cli/src/Anity.Cli/: Anity.Cli.csproj  CliHost.cs  CommandLineArgs.cs  Program.cs
anity-editor/src/Anity.Editor.Host/: Anity.Editor.Host.csproj  Program.cs
anity-editor/src/Anity.Editor.Host/Models/: EditorSession.cs
anity-editor/src/Anity.Editor.Host/Services/: EditorHostService.cs  EditorMenuCommands.cs
anity-editor/tests/Anity.Editor.Host.Tests/: ActiveEditorTrackerTests.cs  AgentAuditLogTests.cs  AgentEditorTests.cs  AnimatedValuesTests.cs  AnimationModeTests.cs  AnimationUtilityTests.cs  AnimatorControllerGraphTests.cs  AnimatorWindowControllerTests.cs  AnimatorWindowTransitionTests.cs  Anity.Editor.Host.Tests.csproj  AssemblyReloadEventsTests.cs  GameObjectRecorderTests.cs  MonoScriptTests.cs
anity-hub/src/Anity.Hub/: Anity.Hub.csproj  Program.cs
anity-hub/src/Anity.Hub/Polyfills/: CompilerFeatureRequiredAttribute.cs  RequiredMemberAttribute.cs
anity-lib-core/src/Anity.Core/: Anity.Core.asmdef  Anity.Core.csproj  AssemblyInfo.cs  packages.lock.json
anity-lib-core/src/Anity.Core.Analyzers/: Anity.Core.Analyzers.csproj  AotCompatibilityAnalyzer.cs  Directory.Build.props  UnityApiCompatibilityAnalyzer.cs
anity-lib-core/src/Anity.Core.Unity/: Anity.Core.Unity.csproj
anity-lib-core/src/Anity.Core/Contracts/: IEditorHostService.cs  IHubConnector.cs
anity-lib-core/src/Anity.Core/Polyfills/: IsExternalInit.cs
anity-lib-core/src/Anity.Core/Properties/: AssemblyInfo.cs
anity-lib-core/src/Anity.Core/Runtime/: EditorArtifacts.cs  PlatformProfile.cs  VersionInfo.cs
anity-lib-core/src/Anity.Core/Unity.Collections/: NativeContainers.cs
anity-lib-core/src/Anity.Core/UnityBurst/: Burst.cs
anity-lib-core/src/Anity.Core/UnityEditor/: ActiveEditorTracker.cs  AnimatedValues.cs  AnimationMode.cs  AnimationUtility.cs  AnimationWindow.cs  AnimatorWindow.cs  ArrayUtility.cs  AssemblyDefinition.cs  AssemblyReloadEvents.cs  AssetDatabase.cs  AssetImportContext.cs  AssetImporter.cs  AssetPostprocessor.cs  AudioImporter.cs  BuildPipeline.cs  BuildPlayerWindow.cs  BuildReporting.cs  CodeStripping.cs  ComputeShaderImporter.cs  ConsoleWindow.cs  Editor.cs  EditorApplication.cs  EditorBuildSettings.cs  EditorGUI.cs  EditorGUILayout.cs  EditorGUIUtility.cs  EditorJsonUtility.cs  EditorPrefs.cs  EditorSettings.cs  EditorStyles.cs  EditorUserBuildSettings.cs  EditorUserSettings.cs  EditorUtility.cs  EditorWindow.cs  FileUtil.cs  GUIContent.cs  GUILayout.cs  GUILayoutOption.cs  GUILayoutUtility.cs  GUIStyle.cs  (+36 more)
anity-lib-core/src/Anity.Core/UnityEditorInternal/: InternalEditorUtility.cs
anity-lib-core/src/Anity.Core/UnityEngine/: CanvasRenderer.cs  CoreTypes.cs  Display.cs  Font.cs  HDROutputSettings.cs  ICanvasRaycastFilter.cs  Lightmapping.cs  MeshAdvanced.cs  MeshTopology.cs  Plane.cs  Rect.cs  Renderer3D.cs  ScreenCapture.cs  ShaderSystem.cs  SortingGroup.cs  Sprite.cs  Sprites.cs  Texture.cs  Textures.cs  UIVertex.cs  Vector3Int.cs
anity-lib-core/src/Anity.Core/UnityJobs/: JobSystem.cs
anity-lib-core/src/Anity.Core/UnityProfiling/: Profiler.cs
anity-lib-core/src/Anity.Core/UnityProfiling.LowLevel/: ProfilerUnsafeUtility.cs
anity-lib-core/tests/Anity.AB.Compare.Tests/: Anity.AB.Compare.Tests.csproj  BehaviorCompareTests.cs  BinaryCompareTests.cs
anity-lib-core/tests/Anity.AB.Compare.Tests/TestAssets/: README.md  test.bundle
anity-lib-core/tests/Anity.Core.Tests/: AddressablesTests.cs  AnimationCurveAndMathDepthTests.cs  Anity.Core.Tests.csproj  AssetBundleAsyncRequestTests.cs  AssetBundleBuildAddressableTests.cs  AssetBundleBuildVariantTests.cs  AssetBundleImporterBuildTests.cs  AssetBundlePipelineTests.cs  AssetDatabaseAssetBundleNameTests.cs  AssetDatabaseBatchMoveTests.cs  AssetDatabaseDependencyHashTests.cs  AssetDatabaseDependencyTests.cs  AssetDatabaseExportPackageTests.cs  AssetDatabaseFileOperationsTests.cs  AssetDatabaseImplicitAssetBundleTests.cs  AssetDatabaseImportPackageTests.cs  AssetDatabaseLoadContractTests.cs  AssetDatabaseRefreshDiscoveryTests.cs  AssetDatabaseSubAssetTests.cs  AssetEditingBatchTests.cs  AssetImporterPersistenceTests.cs  AssetImporterRegistryTests.cs  AssetPipelineStateCollection.cs  AssetPostprocessorParityTests.cs  AsyncGPUReadbackTests.cs  AsyncInstantiateOperationTests.cs  BuildAssetBundleExplicitAssetNamesTests.cs  BuildAssetBundleLegacyTests.cs  BuildAssetBundlesParametersTests.cs  BuildPipelineBundleUtilityTests.cs  BuildPipelineDependencyTests.cs  BuildPipelineOutputDirectoryTests.cs  BuildStreamedSceneAssetBundleTests.cs  BuildTargetNameTests.cs  BuildTargetSupportTests.cs  CanvasNativeRenderBridgeTests.cs  CanvasNativeSubMeshCommandTests.cs  CanvasRendererCanvasGroupTests.cs  CanvasRendererNativeTests.cs  CanvasTests.cs  (+79 more)
anity-shader-graph/src/Unity.ShaderGraph.Editor/: Unity.ShaderGraph.Editor.csproj  packages.lock.json
anity-shader-graph/src/Unity.ShaderGraph.Editor/Generation/: ScalarHlslCompiler.cs  (+2 more)
anity-shader-graph/tests/Unity.ShaderGraph.Editor.Tests/: LegacyShaderGraphUpgraderTests.cs  MultiJsonAssetTests.cs  ScalarCustomFunctionCompilerTests.cs  ScalarHlslCompilerTests.cs  ShaderGraphBlackboardTests.cs  ShaderGraphCustomFunctionTests.cs  ShaderGraphTargetSetTests.cs  ShaderGraphTopologyTests.cs  ShaderKeywordPragmaGeneratorTests.cs  Unity.ShaderGraph.Editor.Tests.csproj  UniversalPassPlannerTests.cs  packages.lock.json
anity-vfx-graph/src/Unity.VisualEffectGraph.Editor/: Unity.VisualEffectGraph.Editor.csproj
anity-webgl/src/Anity.WebGL/: Anity.WebGL.csproj  WebGLRuntime.cs  WebGLUI.cs
samples/URP3DDemo/: DemoScene.cs  DemoScripts.cs  DemoUI.cs  Program.cs  URP3DDemo.csproj
(+468 files in other folders)
