<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- 默认引用 Anity 实现 -->
  <ItemGroup Condition="'$(UseUnityDll)' != 'true'">
    <ProjectReference Include="..\..\src\Anity.Core\Anity.Core.csproj" />
  </ItemGroup>

  <!-- Unity 模式：引用 Unity DLL -->
  <ItemGroup Condition="'$(UseUnityDll)' == 'true'">
    <ProjectReference Include="..\..\src\Anity.Core.Unity\Anity.Core.Unity.csproj" />
  </ItemGroup>

  <!-- 复制测试资源 -->
  <ItemGroup>
    <None Include="TestAssets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
