<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="Exists('../../../anity-lib-core/src/Anity.Core/Anity.Core.csproj')">
    <ProjectReference Include="../../../anity-lib-core/src/Anity.Core/Anity.Core.csproj" />
    <ProjectReference Include="../../../anity-agent/src/Anity.Agent/Anity.Agent.csproj"
                      AdditionalProperties="GeneratePackageOnBuild=false" />
    <ProjectReference Include="../../../anity-cli/src/Anity.Cli/Anity.Cli.csproj" />
  </ItemGroup>
</Project>
