#version 450

// URP _CameraDepthTexture conversion. The source is a sampled depth attachment
// and the destination is a regular RGBA8 transient so C# can expose the same
// sampled texture contract used by the other graphics backends.
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D anityDepthSource;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D anityDepthOutput;

void main()
{
    ivec2 coordinate = ivec2(gl_GlobalInvocationID.xy);
    ivec2 extent = imageSize(anityDepthOutput);
    if (coordinate.x >= extent.x || coordinate.y >= extent.y)
        return;

    float depth = texelFetch(anityDepthSource, coordinate, 0).r;
    imageStore(anityDepthOutput, coordinate, vec4(depth, 0.0, 0.0, 1.0));
}
