<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Anity.Core\Anity.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fixtures\Models\AnimatedCube.fbx"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
    <None Update="Fixtures\Models\SkinnedPlane.fbx"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
    <None Update="Fixtures\Models\BlendShapeCube.fbx"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="'$(AnityRequireNative)' == 'true'">
    <None Include="..\..\..\anity-native\build\libanity_native*.dylib"
          Link="%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\..\anity-native\build\libanity_native*.so*"
          Link="%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\..\anity-native\build\anity_native.dll"
          Condition="Exists('..\..\..\anity-native\build\anity_native.dll')"
          Link="anity_native.dll"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="RemoveNativeRuntimeFromManagedOnlyTests"
          BeforeTargets="Build"
          Condition="'$(AnityRequireNative)' != 'true'">
    <ItemGroup>
      <_NativeTestRuntime Include="$(TargetDir)libanity_native*.dylib" />
      <_NativeTestRuntime Include="$(TargetDir)libanity_native*.so*" />
      <_NativeTestRuntime Include="$(TargetDir)anity_native.dll" />
    </ItemGroup>
    <Delete Files="@(_NativeTestRuntime)" />
  </Target>
</Project>
