<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Anity.Editor.Host\Anity.Editor.Host.csproj" />
    <ProjectReference Include="..\..\..\anity-agent\src\Anity.Agent\Anity.Agent.csproj"
                      AdditionalProperties="GeneratePackageOnBuild=false" />
  </ItemGroup>
  <ItemGroup Condition="'$(AnityRequireNative)' == 'true'">
    <None Include="..\..\..\anity-native\build\libanity_native*.dylib"
          Link="%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\..\anity-native\build\libanity_native*.so*"
          Link="%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\..\anity-native\build\anity_native.dll"
          Condition="Exists('..\..\..\anity-native\build\anity_native.dll')"
          Link="anity_native.dll"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
