<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="Exists('../../../anity-lib-core/src/Anity.Core/Anity.Core.csproj')">
    <ProjectReference Include="../../../anity-lib-core/src/Anity.Core/Anity.Core.csproj" />
  </ItemGroup>
</Project>
