<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Anity.Core</PackageId>
    <Authors>Anity Team</Authors>
    <Description>Shared contracts and runtime primitives for Anity.</Description>
    <Version>0.1.0</Version>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <!-- Unity 模式：使用官方 DLL，排除自研实现 -->
  <ItemGroup Condition="'$(UseUnityDll)' == 'true'">
    <Compile Remove="UnityCompat\**\*.cs" />
    <Compile Remove="UnityEngine\**\*.cs" />
    <Compile Remove="UnityEditor\**\*.cs" />
    <Compile Remove="UnityEditorInternal\**\*.cs" />
    <Compile Remove="UnityProfiling\**\*.cs" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEditor" />
    <Reference Include="UnityEditor.CoreModule" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

  <Target Name="BuildUnityMetadataFixups"
    BeforeTargets="CoreCompile"
          Condition="'$(UseUnityDll)' != 'true' And '$(SkipUnityMetadataFixups)' != 'true'">
    <Exec Command="dotnet build &quot;$(MSBuildProjectDirectory)/../../../_scripts/Anity.MetadataFixups/Anity.MetadataFixups.csproj&quot; --configuration $(Configuration) --nologo --verbosity quiet" />
  </Target>

  <Target Name="ApplyUnityMetadataFixups"
          AfterTargets="CopyFilesToOutputDirectory"
          Condition="'$(UseUnityDll)' != 'true'">
    <Exec Command="dotnet &quot;$(MSBuildProjectDirectory)/../../../_scripts/Anity.MetadataFixups/bin/$(Configuration)/net10.0/Anity.MetadataFixups.dll&quot; &quot;$(TargetPath)&quot;" />
  </Target>
</Project>
