<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Anity.Core</PackageId>
    <Authors>Anity Team</Authors>
    <Description>Shared contracts and runtime primitives for Anity.</Description>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <!-- Unity 模式：使用官方 DLL，排除自研实现 -->
  <ItemGroup Condition="'$(UseUnityDll)' == 'true'">
    <Compile Remove="UnityCompat\**\*.cs" />
    <Compile Remove="UnityEngine\**\*.cs" />
    <Compile Remove="UnityEditor\**\*.cs" />
    <Compile Remove="UnityEditorInternal\**\*.cs" />
    <Compile Remove="UnityProfiling\**\*.cs" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEditor" />
    <Reference Include="UnityEditor.CoreModule" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>
</Project>
