<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Anity.Demos.URP3D</RootNamespace>
    <AssemblyName>Anity.Demos.URP3D</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../anity-lib-core/src/Anity.Core/Anity.Core.csproj" />
  </ItemGroup>
</Project>
