<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Unity.ShaderGraph.Editor</AssemblyName>
    <RootNamespace>UnityEditor.ShaderGraph</RootNamespace>
    <PackageId>Anity.ShaderGraph</PackageId>
    <Version>0.1.0</Version>
    <Description>Anity implementation of the Unity 2022.3 Shader Graph 14.x editor package.</Description>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>
</Project>
